###############################################
# library init
###############################################

# Set PATH, MANPATH, etc., Homebrew for M1 Mac.
if type "/opt/homebrew/bin/brew" > /dev/null 2>&1; then
  echo "setting up homebrew"
  eval "$(/opt/homebrew/bin/brew shellenv)"

  # brew asdf init
  if brew --prefix asdf > /dev/null; then
    echo "setting up asdf"
    source $(brew --prefix asdf)/libexec/asdf.sh
  fi
fi

# rbenv init
if type rbenv > /dev/null 2>&1; then
  echo "setting up rbenv"
  eval "$(rbenv init -)"
fi

# direnv init
if type direnv > /dev/null 2>&1; then
  echo "setting up direnv"
  eval "$(direnv hook zsh)"
fi

# goenv init
if type goenv > /dev/null 2>&1; then
  echo "setting up goenv"
  eval "$(goenv init -)"
fi

