###############################################
# library init
###############################################

# Set PATH, MANPATH, etc., for Homebrew.
if type "/opt/homebrew/bin/brew" > /dev/null 2>&1; then
  echo "setting up homebrew"
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# rbenv init
if type rbenv > /dev/null 2>&1; then
  echo "setting up rbenv"
  eval "$(rbenv init -)"
fi

# direnv init
if type direnv > /dev/null 2>&1; then
  echo "setting up direnv"
  eval "$(direnv hook zsh)"
fi

# goenv init
if type goenv > /dev/null 2>&1; then
  echo "setting up goenv"
  eval "$(goenv init -)"
fi

