if [ -z "$ZDOTDIR" ]; then
  echo "you need to define ZDOTDIR environment variable"
  return 1
fi

#######################################
# 環境変数定義
#######################################

# 使用エディタ設定
export EDITOR=vi

# for homebrew
export PATH="/usr/local/sbin:$PATH"
# for adb(Android Debug Bridge)
export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools"
# for android command
export PATH="$PATH:$HOME/Library/Android/sdk/tools"
# for flutterfire（firebase for flutter）
export PATH="$PATH:$HOME/.pub-cache/bin"

#######################################
# fzf セットアップ
#######################################
# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# 個別設定ファイルを読み込む
for config_file in $HOME/dotfiles/zsh/zshrc.d/*.zsh; do
  source "$config_file"
done

