#######################################
# 環境変数定義
#######################################
# for zsh
export ZPLUG_HOME=${ZDOTDIR:-$HOME}

# for nodebrew
export PATH="$PATH:$HOME/.nodebrew/current/bin:$PATH" # Add NodeBrew to PATH for scripting
# for homebrew
export PATH="/usr/local/sbin:$PATH"

#######################################
# zplug設定
#######################################
# zplugが無ければgitからclone
if [[ ! -d $ZPLUG_HOME/.zplug ]];then
  git clone https://github.com/zplug/zplug $ZPLUG_HOME/.zplug
fi

# zplugを使う
source $ZPLUG_HOME/.zplug/init.zsh

# 自分自身をプラグインとして管理
zplug "zplug/zplug", hook-build:'zplug --self-manage'

# zplug "ユーザー名/リポジトリ名", タグ
zplug "sindresorhus/pure"
zplug "zsh-users/zsh-completions"
zplug "mafredri/zsh-async"
zplug "peterhurford/git-aliases.zsh"
zplug "zsh-users/zsh-autosuggestions", defer:2
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-history-substring-search", defer:3

# インストールしてないプラグインはインストール
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# コマンドをリンクして、PATH に追加し、プラグインは読み込む
zplug load

#######################################
# pure設定
#######################################
case $((RANDOM % 3)) in
  0 )
    prompt='%F{#008000}❯%f%F{#3cb371}❯%f%F{#98fb98}❯%f '
    path_color='#3cb371'
    ;;
  1 )
    prompt='%F{#1e90ff}❯%f%F{#87cefa}❯%f%F{#e0ffff}❯%f '
    path_color='cyan'
    ;;
  2 )
    prompt='%F{#696969}❯%f%F{#a9a9a9}❯%f%F{#dcdcdc}❯%f '
    path_color='#909090'
    ;;
esac
PURE_PROMPT_SYMBOL=$prompt
zstyle :prompt:pure:path color $path_color

#######################################
# alias設定
#######################################
alias ll='ls -alF'
alias be='bundle exec'
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'

